# BaseMod

./: README.txt  build.gradle
src/main/java/com/kdevlab/basemod/: LoadingPlugin.java
src/main/java/com/kdevlab/basemod/asm/: ClassTransformer.java  TranslationFix.java
src/main/java/com/kdevlab/repack/codechicken/lib/asm/asm/: ASMReader.java
src/main/resources/: mcmod.info
src/main/resources/assets/kdevlab/: patch.asm
